# PIXPDQSSLClient

./: MANIFEST.MF  README  build.properties  build.xml
conf/: client.properties
src/: log4j.xml
src/com/citiustech/pixpdqclient/: Main.java
